{
  "name": "@xenonbyte/drfx",
  "version": "0.4.0",
  "description": "Install document and code review-fix routes into Claude Code, Codex, and Gemini.",
  "type": "commonjs",
  "bin": { "drfx": "bin/drfx.js" },
  "scripts": {
    "typecheck": "node scripts/typecheck.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20.0.0" },
  "files": ["bin/", "lib/", "skills/", "shared/", "templates/", "README.md", "README.zh-CN.md"],
  "license": "MIT"
}
