{
  "name": "@xenonbyte/document-review-fix",
  "version": "0.2.0",
  "description": "Review and fix document workflows for SPEC, PLAN, DESIGN, and COMMON documents.",
  "type": "commonjs",
  "bin": { "drfx": "bin/drfx.js" },
  "scripts": {
    "test": "node --test"
  },
  "engines": { "node": ">=20.0.0" },
  "files": ["bin/", "lib/", "skills/", "shared/", "templates/", "test/", "README.md", "README.zh-CN.md"],
  "license": "UNLICENSED"
}
